<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.ToDoListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ToDoRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/inputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ToDoRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_todo" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty!!"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/inputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="메모 제목"
        android:padding="3dp"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/inputView"
        app:layout_constraintEnd_toStartOf="@+id/inputButton"
        app:layout_constraintStart_toStartOf="@id/inputView"
         />

    <EditText
        android:id="@+id/contentInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:gravity="left"
        android:hint="메모상세"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/inputView"
        app:layout_constraintEnd_toEndOf="@id/inputBar"
        app:layout_constraintStart_toStartOf="@id/inputBar"
        app:layout_constraintTop_toBottomOf="@id/inputBar" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        app:layout_constraintBottom_toBottomOf="@id/inputBar"
        app:layout_constraintEnd_toEndOf="@id/inputView"
        app:layout_constraintStart_toEndOf="@id/inputBar"
        app:layout_constraintTop_toTopOf="@id/inputView"

        />

</androidx.constraintlayout.widget.ConstraintLayout>